.g-flex,
.flex {
    display: flex;
}
.g-flex-1,
.flex-1 {
    flex: 1;
}
.g-flex-center,
.g-flex-center-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.g-flex-between,
.g-flex-between-start {
    display: flex;
    justify-content: space-between;
}

.g-flex-between-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.g-flex-start-center {
    display: flex;
    align-items: center;
}
.g-flex-end-center {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

// 边距

.mt-5 {
    margin-top: 5px;
}
.mt-10 {
    margin-top: 10px;
}
.mt-15 {
    margin-top: 15px;
}
.mt-20 {
    margin-top: 20px;
}
.mt-30 {
    margin-top: 30px;
}
.ml-5 {
    margin-left: 5px;
}
.ml-10 {
    margin-left: 10px;
}
.ml-15 {
    margin-left: 15px;
}
.ml-20 {
    margin-left: 20px;
}

.mr-5 {
    margin-right: 5px;
}
.mr-10 {
    margin-right: 10px;
}
